GNU bash, version 4.4.20(1)-release (x86_64-pc-linux-gnu)
gcc -g p6final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x6b2: file p6final.c, line 7.
(gdb) r
Starting program: /home/runner/pps-test1-arudhra-techy963/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6final.c:7
7       int n = input();
(gdb) n
Enter number n = 10
8       int i = 1;
(gdb) n
9       int sum = 0;
(gdb) n
11      while (i <= n)
(gdb) n
13          sum += i;
(gdb) n
14          ++i;
(gdb) n
11      while (i <= n)
(gdb) n
13          sum += i;
(gdb) n
14          ++i;
(gdb) n
11      while (i <= n)
(gdb) n
13          sum += i;
(gdb) n
14          ++i;
(gdb) n
11      while (i <= n)
(gdb) n
13          sum += i;
(gdb) n
14          ++i;
(gdb) n
11      while (i <= n)
(gdb) n
13          sum += i;
(gdb) n
14          ++i;
(gdb) n
11      while (i <= n)
(gdb) n
13          sum += i;
(gdb) n
14          ++i;
(gdb) n
11      while (i <= n)
(gdb) n
13          sum += i;
(gdb) n
14          ++i;
(gdb) n
11      while (i <= n)
(gdb) n
13          sum += i;
(gdb) n
14          ++i;
(gdb) n
11      while (i <= n)
(gdb) n
13          sum += i;
(gdb) n
14          ++i;
(gdb) n
11      while (i <= n)
(gdb) n
13          sum += i;
(gdb) n
14          ++i;
(gdb) n
11      while (i <= n)
(gdb) n
18      printf("Sum of %d natural numbers = %d", n, sum);
(gdb) n
19      return 0;
(gdb) n
20  }
(gdb) n
__libc_start_main (main=0x5556a04006aa <main>, argc=1, 
    argv=0x7ffd2d27ffa8, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffd2d27ff98)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
Sum of 10 natural numbers = 55[Inferior 1 (process 52) exited normally]
(gdb) 
The program is not being run.
(gdb) q