 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x77b: file p7final.c, line 5.
(gdb) r
Starting program: /home/runner/pps-test1-arudhra-techy963/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7final.c:5
5   {
(gdb) n
7       printf("Enter Array length: ");
(gdb) n
8       scanf("%d", &n);
(gdb) n
Enter Array length: 3
10      int arr[n],i;
(gdb) n
11      printf("Enter Array elements: ");
(gdb) n
12      for(i = 0; i < n; i++)
(gdb) n
13          scanf("%d", &arr[i]);
(gdb) n
Enter Array elements: 1 2 3
12      for(i = 0; i < n; i++)
(gdb) n
13          scanf("%d", &arr[i]);
(gdb) n
12      for(i = 0; i < n; i++)
(gdb) n
13          scanf("%d", &arr[i]);
(gdb) n
12      for(i = 0; i < n; i++)
(gdb) n
15      printf("\nThe contents of the array are: ");
(gdb) n

16      for (i = 0; i < n; i++)
(gdb) n
17          printf("%d ", arr[i]);
(gdb) n
16      for (i = 0; i < n; i++)
(gdb) n
17          printf("%d ", arr[i]);
(gdb) n
16      for (i = 0; i < n; i++)
(gdb) n
17          printf("%d ", arr[i]);
(gdb) n
16      for (i = 0; i < n; i++)
(gdb) n
18      printf("\n");
(gdb) n
The contents of the array are: 1 2 3 
21      int sum = 0;
(gdb) n
22      for (i = 0; i < n; i++)
(gdb) n
24          sum += arr[i];
(gdb) n
22      for (i = 0; i < n; i++)
(gdb) n
24          sum += arr[i];
(gdb) n
22      for (i = 0; i < n; i++)
(gdb) n
24          sum += arr[i];
(gdb) n
22      for (i = 0; i < n; i++)
(gdb) n
27      printf("\n\nHence, The sum of numbers in the array = %d", sum);
(gdb) n


29      return 0;
(gdb) display sum
1: sum = 6
(gdb) c
Continuing.
Hence, The sum of numbers in the array = 6[Inferior 1 (process 295) exited normally]
(gdb) q