 gcc -g p9final.c
gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main 
Breakpoint 1 at 0x722: file p9final.c, line 9.
(gdb) r
Starting program: /home/runner/pps-test1-arudhra-techy963/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p9final.c:9
9   {
(gdb) n
13    input(a, b);
(gdb) s
input (a=0x7ffff44dc430 "\001", b=0x7ffff44dc450 "") at p9final.c:22
22      printf("Enter a word: ");
(gdb) n
23      scanf("%s", a);
(gdb) n
Enter a word: newt
25      printf("Enter a word: ");
(gdb) n
26      scanf("%s", b);
(gdb) n
Enter a word: fox
27  }
(gdb) n
main () at p9final.c:14
14    ans = compare(a, b);
(gdb) s
compare (a=0x7ffff44dc430 "newt", b=0x7ffff44dc450 "fox")
    at p9final.c:34
34      int flag=0, i=0;  // integer variables declaration
(gdb) n
36      for(i=0; a[i] && (a[i] == b[i]); i++);
(gdb) n
37          int ind_dif = a[i] - b[i] ;
(gdb) n
40      return ind_dif;
(gdb) n
41  }
(gdb) n
main () at p9final.c:15
15    output(a, b, ans);
(gdb) s
output (a=0x7ffff44dc430 "newt", b=0x7ffff44dc450 "fox", ans=8)
    at p9final.c:47
47      if(ans < 0)
(gdb) n
50      else if(ans > 0)
(gdb) n
51        printf("%s is greater than %s\n", a, b);
(gdb) n
newt is greater than fox
55  }
(gdb) n
main () at p9final.c:17
17    return 0;
(gdb) n
18  }
(gdb) n
__libc_start_main (main=0x55887080071a <main>, argc=1, 
    argv=0x7ffff44dc558, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffff44dc548)
    at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
[Inferior 1 (process 159) exited normally]
(gdb) n
The program is not being run.
(gdb) q 