gcc -g p8final.c 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main 
Breakpoint 1 at 0x77b: file p8final.c, line 17.
(gdb) r 
Starting program: /home/runner/IA1-Revision/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p8final.c:17
17  {
(gdb) n
18    int n = get_n();
(gdb) s
get_n () at p8final.c:31
31  {
(gdb) n
34    printf("Enter the number of complex numbers: ");
(gdb) n
35    scanf("%d", &n);
(gdb) n
Enter the number of complex numbers: 3
37    return n;
(gdb) n
38  }
(gdb) n
main () at p8final.c:20
20    complex c[n], res;
(gdb) n
21    input_n_complex(n, c);
(gdb) s
input_n_complex (n=3, c=0x7ffc1dc739f0) at p8final.c:54
54      for(int i=0; i<n; i++)
(gdb) n
55      c[i] = input_complex();
(gdb) n

Enter the real part: 12
Enter the imaginary part : 34
54      for(int i=0; i<n; i++)
(gdb) n
55      c[i] = input_complex();
(gdb) 45
Undefined command: "45".  Try "help".
(gdb) n

Enter the real part: 45
Enter the imaginary part : 67
54      for(int i=0; i<n; i++)
(gdb) n
55      c[i] = input_complex();
(gdb) n

Enter the real part: 65
Enter the imaginary part : 66
54      for(int i=0; i<n; i++)
(gdb) n
56  }
(gdb) n
main () at p8final.c:23
23    res = add_n_complex(n, c);
(gdb) s
add_n_complex (n=3, c=0x7ffc1dc739f0) at p8final.c:69
69    res.img = 0;
(gdb) n
70    res.real = 0;
(gdb) n
72    for(int i=0; i<n; i++)
(gdb) n
73      res = add(res, c[i]);
(gdb) s
add (a=..., b=...) at p8final.c:61
61      res.real = a.real + b.real;
(gdb) n
62      res.img = a.img + b.img;
(gdb) n
63      return res;
(gdb) n
64  }
(gdb) n
add_n_complex (n=3, c=0x7ffc1dc739f0) at p8final.c:72
72    for(int i=0; i<n; i++)
(gdb) 
73      res = add(res, c[i]);
(gdb) n
72    for(int i=0; i<n; i++)
(gdb) n
73      res = add(res, c[i]);
(gdb) n
72    for(int i=0; i<n; i++)
(gdb) n
75    return res;
(gdb) n
76  }
(gdb) n
main () at p8final.c:25
25    output(n, c, res);
(gdb) n

 complex numbers are: 
12.00 + 34.00i
45.00 + 67.00i
65.00 + 66.00i

27    return 0;
(gdb) n
28  }
(gdb) n
__libc_start_main (main=0x556747c0076a <main>, argc=1, argv=0x7ffc1dc73b68, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7ffc1dc73b58) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) c
Continuing.
 the result= 122.00 + 167.00i[Inferior 1 (process 435) exited normally]
(gdb) q